/* Reset and General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comic Sans MS', Arial, sans-serif; /* Playful font for furry vibe */
}

body {
    line-height: 1.6;
    color: #333;
    background: #f0f8ff; /* Light, furry-friendly background */
}

/* Age Verification Notice */
.age-notice {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    z-index: 1000;
}

.age-notice p {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.age-notice button {
    padding: 0.75rem 1.5rem;
    background: #ff4500; /* Vibrant furry color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.age-notice button:hover {
    background: #e63900;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #ffd700; /* Golden, furry-inspired */
    position: sticky;
    top: 0;
}

.logo h1 {
    font-size: 1.8rem;
    color: #222;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li a.active, nav ul li a:hover {
    color: #ff4500;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, #ff4500, #ff69b4); /* Furry color gradient */
    color: white;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: #fff;
    color: #ff4500;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.cta-button:hover {
    background: #f0f0f0;
}

/* About Section */
.about {
    padding: 3rem 2rem;
    text-align: center;
}

.about h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.magazine-img {
    max-width: 100%;
    height: auto;
    margin-top: 1rem;
    max-height: 300px;
    border-radius: 10px;
}

/* Subscription Section */
.subscribe {
    background: #fffacd; /* Light yellow for warmth */
    padding: 3rem 2rem;
    text-align: center;
}

.subscribe h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.subscribe-form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 1rem auto;
}

.subscribe-form input {
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.subscribe-form button {
    padding: 0.75rem;
    background: #ff4500;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.subscribe-form button:hover {
    background: #e63900;
}

/* Gallery Teaser (Home) and Gallery Page */
.gallery-teaser, .gallery {
    padding: 3rem 2rem;
    text-align: center;
}

.gallery-teaser h3, .gallery h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.gallery p {
    margin-bottom: 2rem;
}

.sample-grid, .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.sample-item img, .gallery-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s;
}

.sample-item img:hover, .gallery-item img:hover {
    transform: scale(1.05);
}

.sample-item p, .gallery-item p {
    margin-top: 0.5rem;
    font-style: italic;
}

/* FAQ Section */
.faq {
    padding: 3rem 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.faq h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.faq-item {
    margin-bottom: 1.5rem;
}

.faq-item h3 {
    font-size: 1.5rem;
    color: #ff4500;
    margin-bottom: 0.5rem;
}

.faq-item p {
    font-size: 1rem;
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem;
    background: #333;
    color: white;
}

footer a {
    color: #ff69b4;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    nav ul {
        margin-top: 1rem;
    }

    nav ul li {
        margin: 0 1rem;
    }

    .hero h2 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
    }
}